<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="FAQ_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="907.0" spacing="5.0" style="-fx-background-color: #03045e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FAQController">
   <children>
      <AnchorPane fx:id="question_pane" prefHeight="22.0" prefWidth="910.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20px;">
         <children>
            <VBox fx:id="question_container" alignment="CENTER" layoutX="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fx:id="question" fill="#caf0f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" wrappingWidth="807.2">
                     <font>
                        <Font name="Open Sans Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Image/question-mark-on-a-circular-black-background.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="arrow" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#show_hide" pickOnBounds="true">
                     <image>
                        <Image url="@../Image/down-arrow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <VBox fx:id="answer_container" prefHeight="0.0" prefWidth="907.0" style="-fx-background-color: #00b4d8; -fx-background-radius: 10px;">
         <children>
            <Text fx:id="answer" fill="#03045e" strokeType="OUTSIDE" strokeWidth="0.0" text="answer" wrappingWidth="888.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
